altgraph==0.17.4
annotated-types==0.6.0
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.2.1
async-lru==2.0.4
attrs==23.2.0
Babel==2.15.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
bs4==0.0.2
cairocffi==1.7.0
CairoSVG==2.7.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.1.3
contourpy==1.2.1
cssselect2==0.7.0
cycler==0.12.1
DateTime==5.5
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distro==1.9.0
et-xmlfile==1.1.0
executing==1.2.0
fastjsonschema==2.19.1
finance-datareader==0.9.90
fonttools==4.51.0
fqdn==1.5.1
h11==0.14.0
html5lib==1.1
httpcore==1.0.5
httpx==0.27.0
idna==3.7
ipykernel==6.23.3
ipython==8.14.0
ipywidgets==8.1.2
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.4
json5==0.9.25
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.8
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.1
jupyterlab_widgets==3.0.10
kids.cache==0.0.7
kiwisolver==1.4.5
libsass==0.23.0
lxml==5.2.1
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.6
mistune==3.0.2
mock==5.1.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.5.6
notebook==7.1.3
notebook_shim==0.2.4
numpy==1.26.4
openai==1.25.0
openpyxl==3.1.2
overrides==7.7.0
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.3
pefile==2023.2.7
pickleshare==0.7.5
pillow==10.3.0
platformdirs==3.8.0
plotly==5.22.0
prometheus_client==0.20.0
prompt-toolkit==3.0.38
psutil==5.9.8
pure-eval==0.2.2
pybithumb==1.0.21
pycairo==1.26.0
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
Pygments==2.15.1
pyinstaller==6.6.0
pyinstaller-hooks-contrib==2024.6
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.2
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==25.1.0
QT-PyQt-PySide-Custom-Widgets==0.9.6
qtconsole==5.5.2
QtPy==2.4.1
qtsass==0.4.0
referencing==0.35.1
requests==2.31.0
requests-file==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.1
Send2Trash==1.8.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.2
tenacity==8.2.3
termcolor==2.4.0
terminado==0.18.1
tinycss2==1.3.0
tornado==6.3.2
tqdm==4.66.2
traitlets==5.9.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.1
watchdog==4.0.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
widgetsnbextension==4.0.10
zope.interface==6.3
